<resources>
    <string name="app_name">My Grade Application</string>
    <string name="View_My_Grade_Buttonstr">View My Grade</string>
    <string name="View_Grade_Screenstr">Grade View Screen Welcome</string>

    <string name="list_key_id">list_key</string>
    <string name="msgTextViewid">keyview</string>

    <string name="backButtonstr">←</string>
    <string name="togglebutton">ToggleButton</string>
    <string name="unshow_letter_grade">Unshow Letter Grade</string>
    <string name="show_letter_grade">Show Letter Grade</string>
</resources>