<resources>
    <string name="app_name">mydbapp</string>


    <!--main activity-->
    <string name="seeAverage">TextView</string>

    <!--fragment 1-->
    <string name="course_title">Course Title</string>
    <string name="course_code">Course Code</string>
    <string name="save">SAVE</string>
    <string name="cancel">CANCEL</string>

    <!--assn activity-->
    <string name="delete">DELETE</string>

    <!--fragment 2-->
    <string name="assignment_title">Assignment Title</string>
    <string name="assignment_grade">Assignment Grade</string>
    <string name="save_data">Save</string>
    <string name="cancel_action">Cancel</string>


</resources>