<resources>
    <string name="app_name">Profile Application</string>
    <string name="action_settings">Edit Profile Fields</string>

    <!-- button -->

    <string name="button">Button</string>
    <string name="title_activity_profile">profileActivity</string>
    <string name="button_name">button name</string>


    <!-- profile stuff -->

    <string name="saved_name"></string>
    <string name="saved_age"></string>
    <string name="saved_studentID"></string>
    <string name="ProfilePreferenceName">ProfilePreferenceValue</string>
    <string name="ProfileNameName">ProfileNameValue</string>
    <string name="save">Save</string>
    <string name="name">Name</string>
    <string name="student_id">student ID</string>
    <string name="age">age</string>
    <string name="id">ID</string>
    <string name="savedName">saved_name</string>
    <string name="profile_key">profileKey</string>


</resources>